/* 
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

    /* Does not work in safari */
    /* scroll-behavior: smooth; */
}

body {
    font-family: 'Rubik',sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    /* This only works if there is nothing absolutely positioned in relation to body */
    overflow-x: hidden;
}



/* **************************** */
/* GENERAL REUSABLE COMPONENT */
/* **************************** */



/* Container to center our content on a page 
With this we are defining that most of the content on our page inside of our container of this will have this width 120rem.
*/
.container {
    max-width: 120rem;
    margin: 0 auto;
    /* auto gives same margin on both left and right side */
    padding: 0 3.2rem;
    /* Subtract 32px from both side our content, also content is no longer glued to the sides */
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;   

    /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
    margin-bottom: 0;
} */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;

}


.grid--2-cols {
    grid-template-columns: repeat(2,1fr);

}

.grid--3-cols {
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4,1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5,1fr);
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary {
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    
    line-height: 1.05;
    
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: .75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    font-weight: 600;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
    /* Put transition on original state */
    /* transition: background-color .3s; */
    transition: all .3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;  
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
    color: #fff;  
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;

    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/* **************************** */
/* HEADER */
/* **************************** */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.6rem;

    position: relative;
}

.logo {
    height: 2.2rem;
}

/* **************************** */
/* NAVIGATION */
/* **************************** */

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}


.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}


/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    /* font-size: 4.8rem; */
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
/* We will apply all these styles to the header, if sticky is one of it's parent element */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, .97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, .03);
}

/* This should only apply when sticky class is added on header */

.sticky .section-hero {
    margin-top: 9.6rem;
}


/* **************************** */
/* HERO SECTION */
/* **************************** */

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
   
}



.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}



.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}


.hero-img {
    width: 100%;
}



.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* **************************** */
/* FEATURED IN SECTION */
/* **************************** */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-between;

}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* **************************** */
/* How IT WORKS */
/* **************************** */
.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-img-box {

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
   
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  

}

.step-img-box::before {
    
    width: 60%;
    /* height: 60%; */

    padding-bottom: 60%;
    /* 60% of parent's width */
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    /* 60% of parent's width */
    background-color: #fae5d3;
    z-index: -1;
}

.step-description {
    font-size: 1.8rem;
    line-height: 3rem;
}

/* **************************** */
/* Meals */
/* **************************** */
.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
}

.tag {
    display: inline-block;
    padding: .4rem .8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: .4rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .075);
    border-radius: 11px;
    overflow: hidden;
    transition: all .3s;
}

.meal:hover {
    transform: translate(0,-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, .075);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}


strong {
    font-weight: 500;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
/* HELPER CLASSES */
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

.link:visited,
.link:link {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all .3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}


.list-item {
    font-size: 1.8rem;
    display: flex;
    /* align-items: center; */

    line-height: 1.2;
    
    gap: 1.6rem;
}

/* **************************** */
/* TESTIMONIAL SECTION */
/* **************************** */

.section-testimonial {
    
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;

}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    column-gap: 8rem;
    
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}

/* Restricting the overflow of images on hovering due to scaling property by applying overflow:hidden property on img parent element */

.gallery-item {
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all .3s;
    
}

.gallery-item img:hover {
    transform: scale(1.1);
   
}

/* **************************** */
/* MEALS SECTION */
/* **************************** */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    
    border-radius: 11px;
    
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {

    content: "best value";
    background-color: #ffd43b;
    color: #333;
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: .8rem 8rem;

    
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    /* height: 2.4rem;
    width: 2.4rem; */
    margin-bottom: 3.2rem;
    border-radius: 50%;
    font-size: 2.4rem;
    background-color: #fdf2e9;
    padding: 1.6rem;


}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* **************************** */
/* CTA SECTION */
/* **************************** */

.section-cta {
    /* TOP RIGHT BOTTOM LEFT */
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;

    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;

    
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
    
}

.cta .heading-secondary {
    color: #2e1907;
    margin-bottom: 3.2rem;
    color: inherit;

}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35))
                ,url('img/eating.jpg');
    background-size: cover;

}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select
 {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    color: inherit;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #000;

}

*:focus {
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, .125, .34, .5);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 242, 233, .5);
}

.footer {
    border-top: 1px solid #eee;
    padding: 12.8rem 0;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.address {
    margin-bottom: 2.4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all .3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    font-size: 2.4rem;
}